<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Daniel Meyers</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class=" top-container">
      <img class="top-cloud" src="images/cloud.png" />
      <h1>I'm Daniel.</h1>
      <h2>a <span>pro</span></span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" />
      <img src="images/mountain.png" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="self-pic"src="https://www.flaticon.com/svg/static/icons/svg/842/842903.svg" alt="gardener-img">
        <h2>Hello.</h2>
        <p>I am someone who is always improving the skills that I have, as well as
        learning new skills on a daily basis, ultimately, for the purpose of improving
         the quality of my life, as well as to improve my capability to provide more
         value to the marketplace and help other people to enjoy life more. Even if
         that is just a small way.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="mower-img" src="https://www.flaticon.com/premium-icon/icons/svg/1654/1654865.svg" alt="lawn-mower-img">
          <h3>Landscaping</h3>
          <p>Having been a professional landscaper for my entire adult life, as well as
          occasionally helping my dad as a kid has lead me to becoming quite profitiant
          at maintaining outside environments for businesses and residential properties.</p>
        </div>
        <div class="skill-row">
          <img class="code-img" src="https://www.flaticon.com/svg/static/icons/svg/2920/2920277.svg" alt="programming-img">
          <h3>Programming</h3>
          <p>Ever since middle school I have been interested by computer programming.
          Building software, apps and websites is very cool and potentially very helpful
         for a lot of people and businessses -- including my own.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 id="getInTouch">Get In Touch</h2>
        <h3>Need some work done?</h3>
        <p>Working on a project that needs more hands-on than you were expecting?
          Give me a call, shoot me text or send me an email.
          Either way, I'd be happy to help.</p>
        <a class="contactMeButton" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2018 Daniel Meyers.</p>
    </div>


  </body>

</html>
